note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class QUICHE_H3_HEADER_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	name:  detachable C_STRING
			-- Access member `name`
		require
			exists: exists
		do
			if attached c_name (item) as l_ptr then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_name (item) = default_pointer
			result_not_void: attached Result as l_result implies l_result.string.same_string ((create {C_STRING}.make_by_pointer (item)).string)
		end

	set_name (a_value: C_STRING) 
			-- Change the value of member `name` to `a_value`.
		require
			exists: exists
		do
			set_c_name (item, a_value.item )
		end

	name_len: INTEGER
			-- Access member `name_len`
		require
			exists: exists
		do
			Result := c_name_len (item)
		ensure
			result_correct: Result = c_name_len (item)
		end

	set_name_len (a_value: INTEGER) 
			-- Change the value of member `name_len` to `a_value`.
		require
			exists: exists
		do
			set_c_name_len (item, a_value)
		ensure
			name_len_set: a_value = name_len
		end

	value:  detachable C_STRING
			-- Access member `value`
		require
			exists: exists
		do
			if attached c_value (item) as l_ptr then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_value (item) = default_pointer
			result_not_void: attached Result as l_result implies l_result.string.same_string ((create {C_STRING}.make_by_pointer (item)).string)
		end

	set_value (a_value: C_STRING) 
			-- Change the value of member `value` to `a_value`.
		require
			exists: exists
		do
			set_c_value (item, a_value.item )
		end

	value_len: INTEGER
			-- Access member `value_len`
		require
			exists: exists
		do
			Result := c_value_len (item)
		ensure
			result_correct: Result = c_value_len (item)
		end

	set_value_len (a_value: INTEGER) 
			-- Change the value of member `value_len` to `a_value`.
		require
			exists: exists
		do
			set_c_value_len (item, a_value)
		ensure
			value_len_set: a_value = value_len
		end

feature {NONE} -- Implementation wrapper for struct quiche_h3_header

	sizeof_external: INTEGER 
		external
			"C inline use <eif_quiche.h>"
		alias
			"sizeof(quiche_h3_header)"
		end

	c_name (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_quiche.h>"
		alias
			"[
				((quiche_h3_header*)$an_item)->name
			]"
		end

	set_c_name (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_quiche.h>"
		alias
			"[
				((quiche_h3_header*)$an_item)->name =  (uint8_t const*)$a_value
			]"
		ensure
			name_set: a_value = c_name (an_item)
		end

	c_name_len (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_quiche.h>"
		alias
			"[
				((quiche_h3_header*)$an_item)->name_len
			]"
		end

	set_c_name_len (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_quiche.h>"
		alias
			"[
				((quiche_h3_header*)$an_item)->name_len =  (size_t)$a_value
			]"
		ensure
			name_len_set: a_value = c_name_len (an_item)
		end

	c_value (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_quiche.h>"
		alias
			"[
				((quiche_h3_header*)$an_item)->value
			]"
		end

	set_c_value (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_quiche.h>"
		alias
			"[
				((quiche_h3_header*)$an_item)->value =  (uint8_t const*)$a_value
			]"
		ensure
			value_set: a_value = c_value (an_item)
		end

	c_value_len (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_quiche.h>"
		alias
			"[
				((quiche_h3_header*)$an_item)->value_len
			]"
		end

	set_c_value_len (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_quiche.h>"
		alias
			"[
				((quiche_h3_header*)$an_item)->value_len =  (size_t)$a_value
			]"
		ensure
			value_len_set: a_value = c_value_len (an_item)
		end

end
