<?xml version="1.0"?>

<project name="wrap_quiche" default="help">

  <description>
    description: " wrap_quiche library"
    copyright: "Copyright (c) 2002, Andreas Leitner and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2008-05-14 22:48:16 +0900 (Wed, 14 May 2008) $"
    revision: "$Revision: 3 $"
  </description>

  <target name="help">
    <echo message="usage:"/>
    <echo message=" geant wrap_c"/>
    <echo message=" geant wrap_c_no_scripts"/>
    <echo message=" geant compile"/>
    <echo message=" geant clean"/>
    <echo message=" geant clobber"/>
  </target>
    <!-- Implementation -->

  <target name="init_wrap_c">
    <set name="system_dir" value="${cwd}"/>
    <set name="wrap_c.library_name" value="wrap_quiche"/>
    <set name="wrap_c.full_header_name" value="$ECF_CONFIG_PATH${path_separator}C${path_separator}include" if="${is_windows}"/>
    <set name="wrap_c.full_header_name" value="C:\home\Clibs\quiche\include${path_separator}quiche.h" unless="${is_windows}"/>
    
    
    <set name="wrap_c.c_compile_options" value=""/>
    <set name="wrap_c.use_config_file" value="True"/>
    <set name="wrap_c.verbose" value="--verbose"/>
    <set name="wrap_c.wrapper_dir" value="${system_dir}${path_separator}generated_wrapper"/>
  </target>

  <target name="clean">
    <echo message="- Clean [Eiffel wrap_quiche]" />
    <delete file="quiche_cpp.h"/>
    <delete directory="C${path_separator}spec${path_separator}${ISE_PLATFORM}" unless="${is_windows}"/>
    <delete directory="C${path_separator}spec${path_separator}${ISE_C_COMPILER}${path_separator}${ISE_PLATFORM}" if="${is_windows}" />
    <delete directory="generated_wrapper"/>
  </target>

  <target name="wrap_c" depend="init_wrap_c">
     <description>
         Generate wrapper files, with script plugins pre and post postprocessing.
     </description>
     <set name="pre_script" value="pre_script.bat" if="$" />
     <set name="pre_script" value="pre_script.sh" unless="${is_windows}" />
     <set name="script" value="post_script.bat" if="${is_windows}" />
     <set name="script" value="post_script.sh" unless="${is_windows}" />
     <set name="wrap_c.config_file_option" value="--config=config.xml" if="${wrap_c.use_config_file}=True"/> 
     <exec executable="wrap_c ${wrap_c.verbose} ${wrap_c.c_compile_options} --script_pre_process=${cwd}${path_separator}${pre_script} --script_post_process=${cwd}${path_separator}${script} --output-dir=${wrap_c.wrapper_dir} --full-header=${wrap_c.full_header_name} ${wrap_c.config_file_option}"/>
   </target>


    <target name="wrap_c_no_scripts" depend="init_wrap_c">
     <description>
         Generate wrapper files, without script plugins pre and post postprocessing.
     </description>
     <set name="pre_script" value="pre_script.bat" if="${is_windows}" />
     <set name="pre_script" value="pre_script.sh" unless="${is_windows}" />
     <set name="script" value="post_script.bat" if="${is_windows}" />
     <set name="script" value="post_script.sh" unless="${is_windows}" />
     <set name="wrap_c.config_file_option" value="--config=config.xml" if="${wrap_c.use_config_file}=True"/> 
     <exec executable="wrap_c ${wrap_c.verbose} ${wrap_c.c_compile_options} --output-dir=${wrap_c.wrapper_dir} --full-header=${wrap_c.full_header_name} ${wrap_c.config_file_option}"/>
   </target>



  <target name="compile" depend="init_wrap_c"> 
    <geant file="${wrap_c.wrapper_dir}${path_separator}c${path_separator}src${path_separator}build.eant" target="compile" dir="${wrap_c.wrapper_dir}${path_separator}c${path_separator}src"/>
  </target>

  <target name="clobber" depend="clean" />
</project>

